<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">HDEZSHUTTER</div>
      <div class="nav-items">
        <a href="Website.html">Home</a> <a href="portfolio.html">Portfolio</a> <a href="services.html">Services</a><a href="contact.html">Contact</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
            <div class="column-right">
            
              </div>
          <h1>Services</h1>
          <div class="row">
            <div class="column">
             <p>Studio Photography</p> <img src="lighting.jpg" alt="lighting" style="width: 40%">
            </div>
            <div class="column">
             <p>Portrait Photography</p> <img src="preggo.jpg" alt="preggo" style="width: 40%">
            </div>
            <div class="column">
             <p>Product Photography</p> <img src="shoes.jpg" alt="shoes" style="width:40%">
            </div>
         
              
          </div>
          
        </div>
      
      </div>
    </section>
  </body>
</html>